@import "../bootstrap/less/bootstrap.less";
@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";

// Mixins
.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
  -webkit-box-shadow: @horizontal @vertical @blur @color;
  -moz-box-shadow: @horizontal @vertical @blur @color;
  box-shadow: @horizontal @vertical @blur @color;
}

html, body {
    background-color: #FFF;
    padding-top: 30px;
    font-size: 13px;
    line-height: 18px;
}

.footer {
  background-color: #eee;
  min-width: 940px;
  padding: 30px 0;
  text-shadow: 0 1px 0 #fff;
  border-top: 1px solid #e5e5e5;
  -webkit-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);
  -moz-box-shadow: inset 0 5px 15px rgba(0,0,0,.025);

  p {
      color: #555;
  }
}

#home {
    .updated-at, .created-by {
        font-size: 11px;
        color: #666;
        margin: 0;
    }
    ul.project-stats {
        float: right;
        font-size: 11px;

        li {
            float: left;
            margin-left: 10px;
            color: #666;
        }
        .progress {
            height: 10px;
            width: 30px;
            border: 1px solid #ccc;
            margin-bottom: 0;

            .bar {
                #gradient > .vertical(#ccc, #eee);
            }
        }
    }
}

#project {
    #task {
        position: absolute;
        left: 0;
        top: 110px;
        bottom: 0;
        width: 100%;
    }
    #leaflet {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 400px;
    }
    #right-col {
        position: absolute;
        top: -5px;
        bottom: 0;
        right: -20px;
        width: 400px;
        background-color: white;
        @shadow: 0 0 2px 2px rgba(0,0,0,.15);
        .box-shadow(@shadow);
        padding: 10px;
        .border-radius(5px 0 0 0);
    }
}

#project_new {
    #leaflet {
        height: 240px;
    }
}

.clear {
    clear: both;
}
